# h2demo

./: README.md  pom.xml
src/main/java/tech/xiying/h2demo/: H2demoApplication.java
src/main/java/tech/xiying/h2demo/config/: MinIoConfig.java  RedisClusterConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/tech/xiying/h2demo/controller/: MinIoDemoController.java
src/main/java/tech/xiying/h2demo/dao/: TeacherDao.java  UserDao.java
src/main/java/tech/xiying/h2demo/dto/: TeacherTeamDto.java  UserDto.java
src/main/java/tech/xiying/h2demo/entity/: BaseEntity.java  Teacher.java  User.java
src/main/java/tech/xiying/h2demo/interceptor/: RestAuthInterceptor.java  RestAuthValidator.java
src/main/java/tech/xiying/h2demo/mq/: CustomSpringSslContext.java  ManagerContext.java
src/main/java/tech/xiying/h2demo/service/: TeacherService.java  UserService.java
src/main/java/tech/xiying/h2demo/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/tech/xiying/h2demo/utils/: FileStorageUtil.java  YamlConvertUtil.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/tech/xiying/h2demo/: H2demoApplicationTests.java
src/test/java/tech/xiying/h2demo/db/: H2Test.java
src/test/java/tech/xiying/h2demo/init/: DataInit.java
src/test/java/tech/xiying/h2demo/service/: RedisTest.java  UserServiceTest.java
src/test/java/tech/xiying/h2demo/utils/: RestTempleteTest.java  YamlTest.java
