


# 数据源配置
# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2db/h2db_self
#spring.datasource.url=jdbc:h2:file:G:/code/git/h2demo/h2db
#pring.datasource.url=jdbc:h2:tcp://localhost/~/h2db/h2db
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.hikari.allow-pool-suspension=
# 数据项配置，项目启动时需要执行的sql脚本
spring.datasource.schema=classpath:db/init.sql

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名称
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# 配置h2的远程访问
spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true
#，进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl
spring.h2.console.path=/h2-console


# 显示sql语句
spring.jpa.show-sql = true
# 这个必须加，每次启动对应实体
spring.jpa.hibernate.ddl-auto = update
# 是否生成ddl语句
spring.jpa.generate-ddl=false

## minio 配置
#minio.url=http://192.168.175.129:8000
#minio.username=minioadmin
#minio.password=minioadmin

# Redis配置
#redis.server.host=192.168.50.162
#redis.server.port=6379
#redis.server.password=password
#redis.server.timeOut=5000
#redis.server.maxIdle=50
#redis.server.maxWaitMillis=5000
#redis.server.maxTotal=500
# redis集群配置
#spring.redis.cluster.nodes=10.19.134.9:7019
## Redis服务器连接密码（默认为空）
#spring.redis.password=JTVS3AVz
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=60000ms

# redis集群配置
spring.redis.cluster.nodes=10.19.134.9:7019
# Redis服务器连接密码（默认为空）
spring.redis.password=JTVS3AVz
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000